Create table tblCustomer(        
    CustomerId int IDENTITY(1,1) NOT NULL,        
    Name varchar(20) NOT NULL,        
    City varchar(20) NOT NULL,        
    [Address] varchar(100) NOT NULL,        
    Gender varchar(6) NOT NULL,
	IsDeleted bit NULL        
) 

Create procedure spAddCustomer        
(        
    @Name VARCHAR(20),         
    @City VARCHAR(20),        
    @Address VARCHAR(100),        
    @Gender VARCHAR(6)        
)        
as         
Begin 
   DECLARE @IsDeleted bit
	Set @IsDeleted = 0        
    Insert into tblCustomer (Name,City,Address, Gender, IsDeleted)         
    Values (@Name,@City,@Address, @Gender, @IsDeleted)         
End     
Go

Create procedure spUpdateCustomer          
(          
   @CustId INTEGER ,        
   @Name VARCHAR(20),         
   @City VARCHAR(20),        
   @Address VARCHAR(100),        
   @Gender VARCHAR(6)        
)          
as          
begin          
   Update tblCustomer           
   set Name=@Name,          
   City=@City,          
   Address=@Address,        
   Gender=@Gender          
   where CustomerId=@CustId          
End     
Go

Create procedure spDeleteCustomer        
(          
   @CustId int          
)          
as           
begin          
  Update tblCustomer         
   set IsDeleted=1  where CustomerId=@CustId          
End   
Go

Create procedure spGetAllCustomer      
as      
Begin      
    select * from tblCustomer Where IsDeleted = 0  
End   
Go